<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div>
        <nav class="bg-gray-700 text-right pr-10 pb-0 pl-0">
            <a class="bg-white rounded-lg shadow transition-colors duration-300 m" href="">Home</a>
            <a class="bg-white rounded-lg shadow transition-colors duration-300" href="">About</a>
            <a class="bg-white rounded-lg shadow transition-colors duration-300" href="">Services</a>
            <a class="bg-white rounded-lg shadow transition-colors duration-300" href="">Contact</a>
        </nav>
        
        <div class="pt-10 bg-gray-700 w-full text-center">
            <div class="inline-block w-full h-full flex justify-center item-center">
                <img class=" w-60 h-60 pb-5 rounded-full shadow" src="devs.jpg" alt=""> 
            </div>
           
        
            <h1 class="text-4xl font-bold text-white mb-1">Welcome to Multiverse</h1>
            <p class="text-xl text-white pb-10">indoctum tation vehicula tota a quao</p>
        </div>
        
    </div>
</body>
</html>
